#Cambiar el nombre del archivo a .env.local
NODE_ENV= # Define el entorno de ejecución de Node.js (development, production, test, etc.)
API_URL= # URL base de la API del backend (Ejemplo: http://localhost:4000)

NEXT_PUBLIC_API_URL= #URL base de la API del backend(Ejemplo: http://localhost:4000)